# This is the port our server will be running on
PORT=5000
SALT=10
JWTPRIVATEKEY= "SYM111"

# This is the URL the server will use for the database. The example is an Atlas URL, but can be anything
MONGODB_URL=mongodb+srv://SYM-user:SYM111@cluster0.sendh.mongodb.net/?retryWrites=true&w=majority